# M365-Manager

./: .gitignore  App.xaml  App.xaml.cs  Build-Installer.ps1  LICENSE  M365Manager.csproj  M365Manager.sln  Program.cs  README.md  app.manifest  appsettings.json
Helpers/: AppSettings.cs  DialogHelper.cs  NotificationHelper.cs  PasswordGenerator.cs
Installer/: M365ManagerSetup.iss
Models/: AppUser.cs  GroupItem.cs  License.cs
Services/: AuthService.cs  GraphGroupService.cs  GraphUserService.cs  LicenseService.cs
ViewModels/: CreateUserViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  ManageUserViewModel.cs  SettingsViewModel.cs
Views/: Converters.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
